{
    "name": "convenia/revisionable",
    "license": "MIT",
    "description": "Keep a revision history for your models without thinking, created as a package for use with Laravel",
    "keywords": ["model", "laravel", "revision", "history"],
    "homepage": "http://github.com/convenia/revisionable",
    "authors": [
        {
            "name": "Chris Duell",
            "email": "me@chrisduell.com"
        },
        {
            "name": "Victor Ventura",
            "email": "euventura@gmail.com"
        },
        {
            "name": "Eduardo Bizarro",
            "email": "edbizarro@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/convenia/revisionable/issues",
        "source": "https://github.com/convenia/revisionable"
    },
    "require": {
        "php": ">=5.6",
        "illuminate/support": "~5.2|~5.3"
    },
    "require-dev": {
        "codacy/coverage": "^1.0",
        "mockery/mockery": "^0.9.4",
        "orchestra/testbench": "~3.4.0",
        "phpunit/phpunit": "^4|^5|^6"
    },
    "autoload": {
        "psr-4": {
            "Convenia\\Revisionable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Convenia\\Revisionable\\Test\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
